<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상요소</title>
    <style>

        /*
            키보드 조작만으로 이용하는 사람들을 위해
            focus를 지정해주는게 좋다.
            outline을 없애도 border를 지정해주는게 좋음
        */
        a:focus,button:focus,input:focus {
            outline: none;
        }

        a:focus {
            border: 1px solid red;
        }
        .naver:link {
            /* 방문하지 않았을 때 */
            color: violet;
        }
        .naver:visited {
            color: blue;
        }
        button {
            padding: 6px 12px;
            background-color: brown;
            border: 1px solid black;
        }
        button:hover {
            background-color: green;
        }
        button:active {
            border: 2px solid gold;
        }
        button:focus {
            border: 1px solid red;
        }
        input:focus {
            border:1px solid red;
            outline: none;
        }

        .ptag::before {
            content: '이건뭘까?- ';
        }

        .list li::marker {
            content: '❣️ ';
        }

        .custom-bullets li::marker {
            content: '🍎';
        }

    </style>
  </head>
  <body>
    <a href="https://www.google.com" class="naver">네이버 바로가기</a>

    <button>버튼이요우</button>

    <div>
        <input type="text" class="focus-input">
        <input type="text" class="focus-input">
        <input type="text" class="focus-input">
    </div>

    <p class="ptag">가상요소 만들어볼게여</p>

    <ul class="list">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5 하트를 넣어볼게여</li>
    </ul>

    <ul class="custom-bullets">
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
    </ul>
  </body>
</html>