<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다양한 선택자</title>

    <style>
        /* 브라우저에서 기본스타일 제거할때 사용
            브라우저마자 에이전트 스타일은 다릅니다

            상속이 되지 않는 스타일을 초기화할 때
            ex)margin,padding...
        */
        * {
            margin: 0;
        }

        h2 {
            color: cadetblue;
        }

        /* id는 재사용성이 떨어지기때문에
        js 제어 목적이 아니면 사용을 지양합니다
        */
        #title {
            color: blue;
        }
        .title {
            color: orange;
        }

        button {
            padding: 10px;
            border-color: blue;
            background-color: #fafafa;
            border-radius: 5px;
        }
        button[type="button"] {
            color: red;
            border-color: red;
            border-width: 10px;
        }
        [id] {
            text-decoration: underline;
        }
        [class="blue"] {
            background-color: skyblue;
        }
        /*포함*/
        [class*="blue"] {
            border: 8px solid palevioletred;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-weight: 700;
        }
    </style>
  </head>
  <body>
    <section>
        <h2 id="title">Chapter10</h2>
        <h3 class="title">10.1 선택자 기초</h3>
        <p class="blue">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quos
            laudantium voluptate quae porro temporibus amet beatae possimus quia
            blanditiis, molestias reprehenderit quam quisquam distinctio fuga
            cupiditate eligendi voluptatem tempora!
        </p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <button type="submit">버튼</button>
        <button type="reset">버튼</button>
        <button type="button">버튼</button>

        <a href="">a태그</a>
    </section>
  </body>
</html>